# Coding style

## Language/Compilers

* Requires C++14. It is regularly tested on OSX with XCode's clang 3.4 derivative, or on Linux with clang 3.3.
* Require NodeJS 8.X
* Browser code should work on modern browsers, but it's only regularly tested on Firefox and Chrome-stable.

## Libraries

* We use Eigen [http://eigen.tuxfamily.org/] for linear algebra
